<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="16dp"
    android:layout_alignBottom="@id/head"
    android:layout_marginLeft="10dp"
    android:layout_toRightOf="@id/head"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="8dp"
        android:layout_height="16dp"
        android:background="@drawable/rose" />

    <TextView
        android:id="@+id/rose_no"
        android:layout_width="32dp"
        android:layout_height="16dp"
        android:shadowColor="#808080"
        android:shadowDx="4.5"
        android:shadowDy="0.5"
        android:shadowRadius="5.0"
        android:text="1243"
        android:textColor="#505050"
        android:textSize="12dp" />

    <View
        android:layout_width="15dp"
        android:layout_height="16dp" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="16dp"
        android:background="@drawable/car" />

    <TextView
        android:id="@+id/car_no"
        android:layout_width="32dp"
        android:layout_height="16dp"
        android:shadowColor="#808080"
        android:shadowDx="4.5"
        android:shadowDy="0.5"
        android:shadowRadius="5.0"
        android:text="1243"
        android:textColor="#505050"
        android:textSize="12dp" />

    <View
        android:layout_width="15dp"
        android:layout_height="16dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="16dp"
        android:background="@drawable/diamond" />

    <TextView
        android:id="@+id/diamond_no"
        android:layout_width="32dp"
        android:layout_height="16dp"
        android:shadowColor="#808080"
        android:shadowDx="4.5"
        android:shadowDy="0.5"
        android:shadowRadius="5.0"
        android:text="1243"
        android:textColor="#505050"
        android:textSize="12dp" />

</LinearLayout>