<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/tab"
    android:focusableInTouchMode="true"
    android:background="@drawable/tab_bg" >
	<ImageView
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="10dp"
    	android:layout_marginBottom="20dp"
    	android:id="@+id/icon" 
    	android:background="@drawable/setting_icon" />
	<TextView 
	    android:layout_width="wrap_content"
    	android:layout_height="20dp"
    	android:layout_marginBottom="4dp"
    	android:layout_alignParentBottom="true"
    	android:layout_centerHorizontal="true"
    	android:id="@+id/title" 
    	android:textColor="#eeeeee"
    	android:text="设置"/>

</RelativeLayout>