<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bg_selector"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <View
        android:id="@+id/head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/head" />

    <TextView
        android:id="@+id/rank"
        android:layout_width="18dp"
        android:layout_height="14dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#e0e0e0"
        android:background="@drawable/rank_bg" />

    <TextView
        android:id="@+id/name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/head"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#404040"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/name"
        android:layout_marginRight="8dp"
        android:singleLine="true"
        android:textColor="#606060"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_marginRight="8dp"
        android:layout_marginTop="34dp"
        android:layout_toRightOf="@id/head"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#404040"
        android:textSize="16sp" />
    
    <include layout="@layout/list_item_gift_layout"/>

</RelativeLayout>